(idealista) C:\Users\lcamp\Desktop\DesarrolloMCH\idealista\datos>scrapy crawl datos -t csv
2020-10-05 15:12:54 [scrapy.utils.log] INFO: Scrapy 2.3.0 started (bot: datos)
2020-10-05 15:12:54 [scrapy.utils.log] INFO: Versions: lxml 4.5.2.0, libxml2 2.9.5, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 20.3.0, Python 3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)], pyOpenSSL 19.1.0 (OpenSSL 1.1.1h  22 Sep 2020), cryptography 3.1.1, Platform Windows-10-10.0.18362-SP0
2020-10-05 15:12:54 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2020-10-05 15:12:54 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'datos',
 'NEWSPIDER_MODULE': 'datos.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['datos.spiders']}
2020-10-05 15:12:54 [scrapy.extensions.telnet] INFO: Telnet Password: 4e5515f116ff3632
2020-10-05 15:12:54 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2020-10-05 15:12:54 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-10-05 15:12:54 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-10-05 15:12:54 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2020-10-05 15:12:54 [scrapy.core.engine] INFO: Spider opened
2020-10-05 15:12:54 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-10-05 15:12:54 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-10-05 15:12:54 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.idealista.com/robots.txt> (referer: None)
2020-10-05 15:12:55 [scrapy.core.engine] DEBUG: Crawled (403) <GET https://www.idealista.com/alquiler-viviendas/madrid-madrid/> (referer: None)
2020-10-05 15:12:55 [scrapy.core.engine] INFO: Closing spider (finished)
2020-10-05 15:12:55 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 477,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 7419,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 1,
 'downloader/response_status_count/403': 1,
 'elapsed_time_seconds': 0.410841,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 10, 5, 13, 12, 55, 151568),
 'log_count/DEBUG': 2,
 'log_count/INFO': 10,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2020, 10, 5, 13, 12, 54, 740727)}
2020-10-05 15:12:55 [scrapy.core.engine] INFO: Spider closed (finished)
